{
  "name": "noderedis",
  "version": "1.0.0",
  "description": "",
  "main": "node_redis_cache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmulyaReddy99/Node-Redis.git"
  },
  "author": "Amulya Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmulyaReddy99/Node-Redis/issues"
  },
  "homepage": "https://github.com/AmulyaReddy99/Node-Redis#readme",
  "dependencies": {
    "@google-cloud/firestore": "^4.8.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "redis": "^3.0.2"
  }
}
